# playground-serverless

./: README.md  async-function.yml  cron-function.yml  docker-compose.yml
async-function/: Dockerfile  go.mod  handler.go
cron-function/: build.gradle  gradle.properties  settings.gradle
cron-function/gradle/wrapper/: gradle-wrapper.properties
cron-function/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cron-function/src/main/kotlin/: Function.kt
kubeless/: ingress.yml  nats-cluster.yml  nats-trigger-controller-v1.0.0.yaml
openfaas-test/: hello-openfaas.yml
template/go/: Dockerfile  template.yml
template/kotlin/: Dockerfile  template.yml
