#Gradle properties
#Sun Jan 05 12:53:24 UTC 2020
quarkusPluginVersion=1.1.0.Final
quarkusPlatformArtifactId=camel-quarkus-bom
quarkusPlatformVersion=1.0.0-M2
quarkusPlatformGroupId=org.apache.camel.quarkus
kotlinVersion=1.3.41
